* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  background-color: var(--bg-color);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

/* theme */

:root {
  --bg-color: #181818;
  --heading-color: #fff;
  --para-color: #f0f0f0;
  --btn-color: #dad5d5;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* --------------------- */

/* NAVBAR SECTION */
.container {
  max-width: 143rem;
  margin: 0 auto;
  padding: 4rem;
}
.section-navbar {
  width: 100%;
  border-top: 2px solid #716e6e;
  border-bottom: 2px solid #716e6e;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
}

.logo {
  width: 190px;
}

.logo img {
  width: 100%;
  height: 6rem;
  object-fit: contain;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.navbar ul li {
  padding: 0.5rem 0;
}

.navbar ul li a {
  position: relative;
  letter-spacing: 0.1rem;
  color: #aaa4a4;
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-block;
}

.navbar ul li a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -0.3rem;
  width: 0%;
  height: 3px;
  /* background: linear-gradient(to right, rgb(37, 16, 153), #971818); */
  background-color: #b469ff;
  transition: all 0.3s linear;
}

.navbar ul li a:hover {
  color: #fff;
}

.navbar ul li a:hover:after {
  width: 100%;
}

/* SECTION NAVBAR END */

/* SECTION HERO STYLE START*/

main {
  /* background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  ); */
}

.grid {
  display: grid;
  gap: 3rem;
  align-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.section--hero--content {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
  row-gap: 2rem;
}
.hero-heading {
  font-size: 9.5rem;
  color: var(--heading-color);
  line-height: 1.1;
}
.hero-para {
  padding-right: 25rem;
}
.hero-para p {
  color: var(--para-color);
  font-size: 1.8rem;
  font-weight: 200;
  text-align: left;
  margin-bottom: 1.43rem;
}
.section--hero--image img {
  width: 100%;
  height: auto;
}

.hero-btn {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 2rem;
  width: 100%;
}

.btn {
  /* display: inline-block; */
  padding: 0.5rem 1.5rem;
  background-color: #e8e0e0;
  color: #181818;
  font-size: 1.8rem;
  font-weight: 500;
  transition: 0.3s;
  border: 2px solid #e8e0e0;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: var(--btn-box-shadow);
}

.btn-service {
  background-color: transparent;
  color: var(--btn-color);
}

/* SECTION HERO END */

/* SECTION ABOUT START */
.section--about--content {
}
.grid-about {
  /* align-items: flex-start; */
  align-items: center;
  padding: 0 4rem;
  margin-top: 11rem;
}

.divider {
  width: 62%;
  background-color: #b469ff;
  height: 0.3rem;
  /* opacity: 0.2; */
  /* margin-top: 1rem; */
}

.divider span {
}
.about-heading {
  color: var(--heading-color);
  font-size: 9.5rem;
  line-height: 1.1;
}

.about-para h2 {
  color: var(--heading-color);
  font-size: 15rem;
}

.about-para h3 {
  color: var(--heading-color);
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.about-para p {
  color: var(--para-color);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 200;
}

.section--about--card {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

/* SECTION SERVICES */
.grid-services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 0;
  padding-top: 0;
  margin-top: 11rem;
}

.section--services--card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.services-para {
  display: flex;
  border: 2px solid #333;
}

.services-left {
  padding: 15px;
}
.services-para h3 {
  margin-bottom: 20rem;
}

.services-btn {
  padding: 15px 30px;
  border: 2px solid #aaa4a4;
  font-size: 2.2rem;
  text-align: center;
}

.services-btn:hover {
  background-color: #212020;
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

.services-btn a {
  color: var(--btn-color);
}

.services-image img {
  width: 380px;
  height: 100%;
  padding: 1.2rem;
  object-fit: contain;
  transition: all 0.3s ease-in-out;
}

.services-image img:hover {
  transform: scale(1.05);
}
